<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning Practice</title>
</head>

<style>
  .breakfast {
    max-height: 350px;
    
    /* 
      Margin Trick to Center
     */

    display: block;
    margin: 0 auto;

  }
  .rounded {
    height: 200px;
    width: 200px;
    border-radius: 100%;
  }

  .hero {
    text-align: center;
    /* 
      Using Flexbox
     */
     /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
  }

  /* Two Columns */
  .two-columns {
    background-color: lightgrey;
    min-height: 10rem;
  }

  .half-width {
    width: 50%;
    height: 5rem;
  }

  .red {
    background-color: red;
    float: left;
  }

  .blue {
    background-color: blue;
    float: right;
  }

  .no-more-floats {
    clear: both;
  }

</style>

<body>



  <!-- How to Center -->
  <div class="hero">

    <h1>Position!</h1>

    <img src="https://images.unsplash.com/photo-1560513880-651eec4710c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Delicious Parfait" class="breakfast rounded">
    <p>Awesome Breakfast Time!</p>

  </div>

  <!-- 2 Columns -->
  <div class="two-columns">

    <div class="half-width red">
      Column 1
    </div>

    <div class="half-width blue">
      Column 2
    </div>

  <div class="no-more-floats">
    <p>We don't want things to float here...</p>
  </div>


  </div>

  <!-- Background Photo -->

  <!-- Fixed Positioning -->

  <!-- Absolute Positioning -->

  <!-- Relative Positioning -->

  <!-- Floats -->

  <!-- Show / Hide -->

  <!-- Z-Index -->


</body>
</html>